{D0411,0952,0381|}
{C|}
{D0411,0952,0381|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0152,0035,9,4,02,1,0065,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0203,0022,05,05,B,11,B|}
{RC00;[[Description]]|}
{PC002;0159,0119,05,05,M,11,B|}
{RC02;[[Price]]|}
{PC004;0065,0020,05,05,B,11,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0492,0035,9,4,02,1,0065,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0551,0022,05,05,B,11,B|}
{RC06;[[Description]]|}
{PC008;0506,0119,05,05,M,11,B|}
{RC08;[[Price]]|}
{PC010;0405,0020,05,05,B,11,B|}
{RC10;[[Barcode]]|}
[%NEWITEM%]
{XB02;0842,0035,9,4,02,1,0065,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC012;0899,0022,05,05,B,11,B|}
{RC12;[[Description]]|}
{PC014;0854,0119,05,05,M,11,B|}
{RC14;[[Price]]|}
{PC016;0758,0020,05,05,B,11,B|}
{RC16;[[Barcode]]|}
{XS;I,0001,0002C6200|}
