{D2794,1016,2794|}
{C|}
{D2794,1016,2794|}
{AX;+000,+000,+00|}
{AY;+10,0|}
[%NEWITEM%]
{XB00;0166,0450,9,3,02,1,0063,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0190,1000,05,05,K,11,B|}
{RC000;[[Description]]|}
{PC001;0135,1000,05,05,K,11,B|}
{RC001;[[Extra]]|}
{PC002;0080,1000,05,05,K,11,B|}
{RC002;[[Size]]|}
{PC003;0050,0450,05,05,K,11,B|}
{RC003;[[Barcode]]|}
{PC016;0190,0450,05,05,M,11,B|}
{RC016;$[[Price]]|}
[%NEWITEM%]
{XB01;0420,0450,9,3,02,1,0063,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC004;0444,1000,05,05,K,11,B|}
{RC004;[[Description]]|}
{PC005;0389,1000,05,05,K,11,B|}
{RC005;[[Extra]]|}
{PC006;0334,1000,05,05,K,11,B|}
{RC006;[[Size]]|}
{PC007;0304,0450,05,05,K,11,B|}
{RC007;[[Barcode]]|}
{PC017;0444,0450,05,05,M,11,B|}
{RC017;$[[Price]]|}
[%NEWITEM%]
{XB02;0674,0450,9,3,02,1,0063,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC008;0698,1000,05,05,K,11,B|}
{RC008;[[Description]]|}
{PC009;0643,1000,05,05,K,11,B|}
{RC009;[[Extra]]|}
{PC010;0588,1000,05,05,K,11,B|}
{RC010;[[Size]]|}
{PC011;0558,0450,05,05,K,11,B|}
{RC011;[[Barcode]]|}
{PC018;0698,0450,05,05,M,11,B|}
{RC018;$[[Price]]|}
[%NEWITEM%]
{XB03;0928,0450,9,3,02,1,0063,+0000000000,000,0,00|}
{RB03;[[Barcode]]|}
{PC012;0952,1000,05,05,K,11,B|}
{RC012;[[Description]]|}
{PC013;0898,1000,05,05,K,11,B|}
{RC013;[[Extra]]|}
{PC014;0842,1000,05,05,K,11,B|}
{RC014;[[Size]]|}
{PC015;0812,0450,05,05,K,11,B|}
{RC015;[[Barcode]]|}
{PC019;0952,0450,05,05,M,11,B|}
{RC019;$[[Price]]|}
{RM;-00-00|}
{XS;I,0001,0002C3200|}