{D0411,0952,0381|}
{C|}
{D0411,0952,0381|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0080,0025,A,4,02,1,0055,+0000000000,000,0,00|}
{RB00;>6[[Barcode]]|}
{PC000;0209,0012,05,05,D,11,B|}
{RC00;[[Description]]|}
{PC002;0126,0060,07,07,M,11,B|}
{RC02;[[Price]]|}
{PC004;0000,0010,05,05,B,11,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0424,0025,A,4,02,1,0055,+0000000000,000,0,00|}
{RB01;>6[[Barcode]]|}
{PC006;0556,0012,05,05,D,11,B|}
{RC06;[[Description]]|}
{PC008;0473,0060,07,07,M,11,B|}
{RC08;[[Price]]|}
{PC010;0340,0010,05,05,B,11,B|}
{RC10;[[Barcode]]|}
[%NEWITEM%]
{XB02;0782,0025,A,4,02,1,0055,+0000000000,000,0,00|}
{RB02;>6[[Barcode]]|}
{PC012;0909,0012,05,05,D,11,B|}
{RC12;[[Description]]|}
{PC014;0826,0060,07,07,M,11,B|}
{RC14;[[Price]]|}
{PC016;0698,0010,05,05,B,11,B|}
{RC16;[[Barcode]]|}
{XS;I,0001,0002C6200|}
