{D0538,1016,0508|}
{C|}
{D0538,1016,0508|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0000,0303,9,2,02,0,0063,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0010,0063,07,07,Q,00,B|}
{RC00;[[Description]]|}
{PC001;0010,0104,07,07,Q,00,B|}
{RC01;[[Extra]]|}
{PC002;0147,0244,07,07,M,00,B|}
{RC02;$[[Price]]|}
{PC004;0089,0397,05,05,B,00,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0545,0303,9,2,02,0,0063,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0550,0063,07,07,Q,00,B|}
{RC06;[[Description]]|}
{PC007;0550,0104,07,07,Q,00,B|}
{RC07;[[Extra]]|}
{PC008;0705,0244,07,07,M,00,B|}
{RC08;$[[Price]]|}
{PC010;0647,0397,05,05,B,00,B|}
{RC10;[[Barcode]]|}
{XS;I,0001,0002C6200|}
