{D0411,0952,0381|}
{C|}
{D0411,0952,0381|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0100,0010,C,2,02,1,0055,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0239,0012,06,06,B,11,B|}
{RC00;[[Description]]|}
{PC001;0209,0012,05,05,B,11,B|}
{RC01;[[Extra]]|}
{PC002;0136,0060,1,1,K,11,B|}
{RC02;$[[Price]]|}
{PC004;0020,0010,05,05,B,11,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0454,0010,C,2,02,1,0055,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0596,0012,06,06,B,11,B|}
{RC06;[[Description]]|}
{PC007;0566,0012,05,05,B,11,B|}
{RC07;[[Extra]]|}
{PC008;0483,0060,1,1,K,11,B|}
{RC08;$[[Price]]|}
{PC010;0370,0010,05,05,B,11,B|}
{RC10;[[Barcode]]|}
[%NEWITEM%]
{XB02;0802,0010,C,2,02,1,0055,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC012;0939,0012,06,06,B,11,B|}
{RC12;[[Description]]|}
{PC013;0909,0012,05,05,B,11,B|}
{RC13;[[Extra]]|}
{PC014;0826,0060,1,1,K,11,B|}
{RC14;$[[Price]]|}
{PC016;0718,0010,05,05,B,11,B|}
{RC16;[[Barcode]]|}
{XS;I,0001,0002C6200|}
