{D0411,0952,0381|}
{C|}
{D0411,0952,0381|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0090,0010,9,2,02,1,0055,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0229,0012,06,06,B,11,B|}
{RC00;[[Description]]|}
{PC001;0199,0012,06,06,B,11,B|}
{RC01;[[Extra]]|}
{PC003;0169,0012,06,06,B,11,B|}
{RC03;[[Size]]|}
{PC002;0103,0060,1,1,K,11,B|}
{RC02;$[[Price]]|}
{PC004;0010,0010,05,05,B,11,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0440,0010,9,2,02,1,0055,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0586,0012,06,06,B,11,B|}
{RC06;[[Description]]|}
{PC007;0556,0012,06,06,B,11,B|}
{RC07;[[Extra]]|}
{PC009;0526,0012,06,06,B,11,B|}
{RC09;[[Size]]|}
{PC008;0453,0060,1,1,K,11,B|}
{RC08;$[[Price]]|}
{PC010;0360,0010,05,05,B,11,B|}
{RC10;[[Barcode]]|}
[%NEWITEM%]
{XB02;0788,0010,9,2,02,1,0055,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC012;0929,0012,06,06,B,11,B|}
{RC12;[[Description]]|}
{PC013;0899,0012,06,06,B,11,B|}
{RC13;[[Extra]]|}
{PC015;0869,0012,06,06,B,11,B|}
{RC15;[[Size]]|}
{PC014;0801,0060,1,1,K,11,B|}
{RC14;$[[Price]]|}
{PC016;0708,0010,05,05,B,11,B|}
{RC16;[[Barcode]]|}
{XS;I,0001,0002C6200|}
