{D2794,1016,2794|}
{C|}
{D2794,1016,2794|}
{AX;+000,+000,+00|}
{AY;+10,0|}
[%NEWITEM%]
{XB00;0126,0196,9,3,02,1,0063,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0130,1000,05,05,K,11,B|}
{RC000;[[Description]]|}
{PC001;0071,1000,05,05,K,11,B|}
{RC001;[[Extra]]|}
{PC002;0020,1000,05,05,K,11,B|}
{RC002;[[Size]]|}
{PC003;0020,0200,05,05,K,11,B|}
{RC003;[[Barcode]]|}
{PC016;0150,0140,05,05,M,11,B|}
{RC016;$[[Price]]|}
[%NEWITEM%]
{XB01;0380,0196,9,3,02,1,0063,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC004;0384,1000,05,05,K,11,B|}
{RC004;[[Description]]|}
{PC005;0325,1000,05,05,K,11,B|}
{RC005;[[Extra]]|}
{PC006;0274,1000,05,05,K,11,B|}
{RC006;[[Size]]|}
{PC007;0264,0200,05,05,K,11,B|}
{RC007;[[Barcode]]|}
{PC017;0404,0140,05,05,M,11,B|}
{RC017;$[[Price]]|}
[%NEWITEM%]
{XB02;0634,0196,9,3,02,1,0063,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC008;0638,1000,05,05,K,11,B|}
{RC008;[[Description]]|}
{PC009;0579,1000,05,05,K,11,B|}
{RC009;[[Extra]]|}
{PC010;0528,1000,05,05,K,11,B|}
{RC010;[[Size]]|}
{PC011;0518,0200,05,05,K,11,B|}
{RC011;[[Barcode]]|}
{PC018;0658,0140,05,05,M,11,B|}
{RC018;$[[Price]]|}
[%NEWITEM%]
{XB03;0888,0196,9,3,02,1,0063,+0000000000,000,0,00|}
{RB03;[[Barcode]]|}
{PC012;0892,1000,05,05,K,11,B|}
{RC012;[[Description]]|}
{PC013;0833,1000,05,05,K,11,B|}
{RC013;[[Extra]]|}
{PC014;0782,1000,05,05,K,11,B|}
{RC014;[[Size]]|}
{PC015;0772,0200,05,05,K,11,B|}
{RC015;[[Barcode]]|}
{PC019;0912,0140,05,05,M,11,B|}
{RC019;$[[Price]]|}
{RM;-00-00|}
{XS;I,0001,0001C3200|}
