{D0538,1016,0508|}
{C|}
{D0538,1016,0508|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0025,0303,9,2,02,0,0063,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0025,0063,05,05,D,00,B|}
{RC00;[[Description]]|}
{PC001;0025,0104,05,05,D,00,B|}
{RC01;[[Extra]]|}
{PC003;0025,0155,05,05,K,00,B|}
{RC03;[[Size]]|}
{PC002;0167,0244,05,05,M,00,B|}
{RC02;$[[Price]]|}
{PC004;0025,0397,05,05,B,00,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0565,0303,9,2,02,0,0063,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0565,0063,05,05,D,00,B|}
{RC06;[[Description]]|}
{PC007;0565,0104,05,05,D,00,B|}
{RC07;[[Extra]]|}
{PC009;0565,0155,05,05,K,00,B|}
{RC09;[[Size]]|}
{PC008;0725,0244,05,05,M,00,B|}
{RC08;$[[Price]]|}
{PC010;0565,0397,05,05,B,00,B|}
{RC10;[[Barcode]]|}
{XS;I,0001,0002C6200|}
