{D0411,0952,0381|}
{C|}
{D0411,0952,0381|}
{AX;+000,+000,+00|}
{AY;+00,0|}
[%NEWITEM%]
{XB00;0112,0025,9,4,02,1,0065,+0000000000,000,0,00|}
{RB00;[[Barcode]]|}
{PC000;0163,0012,05,05,B,11,B|}
{RC00;[[Description]]|}
{PC002;0119,0119,05,05,M,11,B|}
{RC02;[[Price]]|}
{PC004;0025,0010,05,05,B,11,B|}
{RC04;[[Barcode]]|}
[%NEWITEM%]
{XB01;0452,0025,9,4,02,1,0065,+0000000000,000,0,00|}
{RB01;[[Barcode]]|}
{PC006;0511,0012,05,05,B,11,B|}
{RC06;[[Description]]|}
{PC008;0466,0119,05,05,M,11,B|}
{RC08;[[Price]]|}
{PC010;0365,0010,05,05,B,11,B|}
{RC10;[[Barcode]]|}
[%NEWITEM%]
{XB02;0802,0025,9,4,02,1,0065,+0000000000,000,0,00|}
{RB02;[[Barcode]]|}
{PC012;0859,0012,05,05,B,11,B|}
{RC12;[[Description]]|}
{PC014;0814,0119,05,05,M,11,B|}
{RC14;[[Price]]|}
{PC016;0718,0010,05,05,B,11,B|}
{RC16;[[Barcode]]|}
{XS;I,0001,0002C6200|}
